[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'talk.blg'
[24] biber-darwin:340> INFO - === Thu Feb 19, 2026, 21:35:34
[30] Biber.pm:419> INFO - Reading 'talk.bcf'
[53] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[57] Biber.pm:4419> INFO - Processing section 0
[61] Biber.pm:4610> INFO - Looking for bibtex file '../../Paper/mybib.bib' for section 0
[66] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1519> INFO - Found BibTeX data source '../../Paper/mybib.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[227] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:660> INFO - Writing 'talk.bbl' with encoding 'UTF-8'
[235] bbl.pm:763> INFO - Output to talk.bbl
[235] Biber.pm:131> WARN - Duplicate entry key: 'kostadinova2007ethnic' in file '../../Paper/mybib.bib', skipping ...
[235] Biber.pm:131> WARN - Duplicate entry key: 'ruedin2009ethnic' in file '../../Paper/mybib.bib', skipping ...
[235] Biber.pm:131> WARN - Duplicate entry key: 'dancygier2014electoral' in file '../../Paper/mybib.bib', skipping ...
[235] Biber.pm:131> WARN - Duplicate entry key: 'SkaaningGerringBartusevicius2015' in file '../../Paper/mybib.bib', skipping ...
[235] Biber.pm:131> WARN - Duplicate entry key: 'lublin2014minority' in file '../../Paper/mybib.bib', skipping ...
[235] Biber.pm:131> WARN - Duplicate entry key: 'moser2008electoral' in file '../../Paper/mybib.bib', skipping ...
[235] Biber.pm:131> WARN - Duplicate entry key: 'norris2004electoral' in file '../../Paper/mybib.bib', skipping ...
[235] Biber.pm:131> WARN - Duplicate entry key: 'michalopoulos2012origins' in file '../../Paper/mybib.bib', skipping ...
[235] Biber.pm:131> WARN - Duplicate entry key: 'reilly2001democracy' in file '../../Paper/mybib.bib', skipping ...
[235] Biber.pm:131> WARN - Duplicate entry key: 'alesina2016ethnic' in file '../../Paper/mybib.bib', skipping ...
[235] Biber.pm:131> WARN - Duplicate entry key: 'lott2009ricci' in file '../../Paper/mybib.bib', skipping ...
[235] Biber.pm:131> WARN - Duplicate entry key: 'teorell2019measuring' in file '../../Paper/mybib.bib', skipping ...
[235] Biber.pm:133> INFO - WARNINGS: 12
