% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ji2023hallucination}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=24b318d147ffe07cf3d183806694085a}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30e209c0765ff028b6fcf8cab91168d6}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Nayeon},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=597ff597dc47ab99a423ad5244f36682}{%
           family={Frieske},
           familyi={F\bibinitperiod},
           given={Rita},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5c5b0c867563b0b96b0baac7fcac39c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Tiezheng},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d5b93df1983207786b72b9e0149f7c7}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86acdbbb888fb1622ad5366d9d67dc8f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cabf98fe93804124c62b0da032c7d50b}{%
           family={Ishii},
           familyi={I\bibinitperiod},
           given={Etsuko},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be28d93258f7d45919f0e6af840ca7b8}{%
           family={Bang},
           familyi={B\bibinitperiod},
           given={Ye\bibnamedelima Jin},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c42ccecbd088ddce88e391c844d4bb7a}{%
           family={Madotto},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea1e0efe4f3dcaf0a50c1119d83f7ca8}{%
           family={Fung},
           familyi={F\bibinitperiod},
           given={Pascale},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{7f1de58d3d36035f2dcbf85d331900f1}
      \strng{fullhash}{49761b2d8905ea2a262c7076dcd0dd8e}
      \strng{bibnamehash}{7f1de58d3d36035f2dcbf85d331900f1}
      \strng{authorbibnamehash}{7f1de58d3d36035f2dcbf85d331900f1}
      \strng{authornamehash}{7f1de58d3d36035f2dcbf85d331900f1}
      \strng{authorfullhash}{49761b2d8905ea2a262c7076dcd0dd8e}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{12}
      \field{title}{Survey of Hallucination in Natural Language Generation}
      \field{volume}{55}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 38}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1145/3571730
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3571730
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3571730
      \endverb
    \endentry
    \entry{kaufman2012leakage}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a63501185d4f0efbf451c58b68955177}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Shachar},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=419317fdd051d6322062748170149516}{%
           family={Rosset},
           familyi={R\bibinitperiod},
           given={Saharon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c333f5fc9269b6c1e7ae7c04a209af70}{%
           family={Perlich},
           familyi={P\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{61ac07c4212f1718d55749b2e05972c3}
      \strng{fullhash}{61ac07c4212f1718d55749b2e05972c3}
      \strng{bibnamehash}{61ac07c4212f1718d55749b2e05972c3}
      \strng{authorbibnamehash}{61ac07c4212f1718d55749b2e05972c3}
      \strng{authornamehash}{61ac07c4212f1718d55749b2e05972c3}
      \strng{authorfullhash}{61ac07c4212f1718d55749b2e05972c3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Knowledge Discovery from Data}
      \field{number}{4}
      \field{title}{Leakage in data mining: Formulation, detection, and avoidance}
      \field{volume}{6}
      \field{year}{2012}
      \field{pages}{15:1\bibrangedash 15:21}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2382577.2382579
      \endverb
    \endentry
    \entry{montgomery2018conditioning}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=edf532b1fbaf7297f9d1ff9ff2e0135b}{%
           family={Montgomery},
           familyi={M\bibinitperiod},
           given={Jacob\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ef5bca6f403168706ad93d11351ed60}{%
           family={Nyhan},
           familyi={N\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75deb8640419e1728a691840c36e0ea2}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{88c747ceaaf208b90569a4488624e38e}
      \strng{fullhash}{88c747ceaaf208b90569a4488624e38e}
      \strng{bibnamehash}{88c747ceaaf208b90569a4488624e38e}
      \strng{authorbibnamehash}{88c747ceaaf208b90569a4488624e38e}
      \strng{authornamehash}{88c747ceaaf208b90569a4488624e38e}
      \strng{authorfullhash}{88c747ceaaf208b90569a4488624e38e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Political Science}
      \field{number}{3}
      \field{title}{How conditioning on posttreatment variables can ruin your experiment and what to do about it}
      \field{volume}{62}
      \field{year}{2018}
      \field{pages}{760\bibrangedash 775}
      \range{pages}{16}
    \endentry
    \entry{nakano2021webgpt}{misc}{}
      \name{author}{18}{}{%
        {{un=0,uniquepart=base,hash=13b885c1233d3f59261e0e53ec1aece0}{%
           family={Nakano},
           familyi={N\bibinitperiod},
           given={Reiichiro},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e4edc142b0564cbbb1cf93a401e4434}{%
           family={Hilton},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f68e5815e38259569eb48ef8b6661adb}{%
           family={Balaji},
           familyi={B\bibinitperiod},
           given={Suchir},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=154c21dba0a601ad2f9ec03612c6d5e0}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e3708cf33f22d79419d7e79124060a8}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c24b225f982b657fa0ab51cbedf7b307}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68a04c5006dbbf98f7719709540c6b56}{%
           family={Hesse},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a790dd324cc2996773b48a54b142a3cd}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Shantanu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da0f106450b289c3010ca569b3de9949}{%
           family={Kosaraju},
           familyi={K\bibinitperiod},
           given={Vineet},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7173c96904fbae796aea158ab03efeb7}{%
           family={Saunders},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=214803c09eda269a0ed928d7e5a93461}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9355eeb51a7665fc3d58f45e210fbf6}{%
           family={Cobbe},
           familyi={C\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7acbec2d39020460335e73a07de706e4}{%
           family={Eloundou},
           familyi={E\bibinitperiod},
           given={Tyna},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3a5cc5e520e0d1a9f8bbf377c74cd27}{%
           family={Krueger},
           familyi={K\bibinitperiod},
           given={Gretchen},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd8420f277f59e832dde8973accb7f70}{%
           family={Button},
           familyi={B\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83b87677f36852b115da60705a124ccf}{%
           family={Knight},
           familyi={K\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01f70651539bbd7dccc01e86ed9c78c3}{%
           family={Chess},
           familyi={C\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{db41e74ae26f62b8cb240c66840b931e}
      \strng{fullhash}{03fb0fdde68ad79a85e1394e4790bccd}
      \strng{bibnamehash}{db41e74ae26f62b8cb240c66840b931e}
      \strng{authorbibnamehash}{db41e74ae26f62b8cb240c66840b931e}
      \strng{authornamehash}{db41e74ae26f62b8cb240c66840b931e}
      \strng{authorfullhash}{03fb0fdde68ad79a85e1394e4790bccd}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{{WebGPT}: Browser-assisted question-answering with human feedback}
      \field{year}{2021}
      \verb{eprint}
      \verb 2112.09332
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2112.09332
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2112.09332
      \endverb
    \endentry
    \entry{yao2022react}{misc}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=5c1b62cbd4e181d818b927549813cf73}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Shunyu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fc64f0dbaf7cb8f21c7c85d580cdb15}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cb7d2d6e42d109fa2c5086d6c8f6a63}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dian},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a926c34a0eebdaaa30da36b46bd2192c}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20b3779bbd037bbfdd1ffd3967624997}{%
           family={Shafran},
           familyi={S\bibinitperiod},
           given={Izhak},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=997c3143c2e5d593e816d2ff704fbf98}{%
           family={Narasimhan},
           familyi={N\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2923de2da7f9b32b957552e414b6bc16}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ae4be538df04cfc1571685175562cad}
      \strng{fullhash}{6f22c9f891fbcfb7465b1c3157b57023}
      \strng{bibnamehash}{4ae4be538df04cfc1571685175562cad}
      \strng{authorbibnamehash}{4ae4be538df04cfc1571685175562cad}
      \strng{authornamehash}{4ae4be538df04cfc1571685175562cad}
      \strng{authorfullhash}{6f22c9f891fbcfb7465b1c3157b57023}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{ReAct: Synergizing Reasoning and Acting in Language Models}
      \field{year}{2022}
      \verb{eprint}
      \verb 2210.03629
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

