\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preview of results.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{3}{section*.3}\protected@file@percent }
\newlabel{sec:hazards}{{2}{3}{Measurement hazards in search-enabled coding}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement hazards in search-enabled coding}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auditability and replication.}{3}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\abx@aux@cite{0}{paleka2025pitfalls}
\abx@aux@segm{0}{0}{paleka2025pitfalls}
\abx@aux@cite{0}{paleka2025pitfalls}
\abx@aux@segm{0}{0}{paleka2025pitfalls}
\@writefile{toc}{\contentsline {paragraph}{Cross-national comparability.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal leakage and post-treatment bias.}{4}{section*.6}\protected@file@percent }
\abx@aux@page{1}{4}
\newlabel{sec:temporal-formal}{{2.1}{4}{Formalizing temporal leakage}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalizing temporal leakage}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal leakage as post-period conditioning. If measurement \(\tilde  X_{it}\) uses post-period sources \(S^{>t}_{it}\) that are themselves influenced by outcomes after \(t\), then \(\tilde  X_{it}\) can become a function of \(Y_{i,t'>t}\), contaminating a baseline covariate.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:temporal-dag-alt}{{1}{4}{Temporal leakage as post-period conditioning. If measurement \(\tilde X_{it}\) uses post-period sources \(S^{>t}_{it}\) that are themselves influenced by outcomes after \(t\), then \(\tilde X_{it}\) can become a function of \(Y_{i,t'>t}\), contaminating a baseline covariate}{figure.1}{}}
\abx@aux@fnpage{3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal leakage as post-period conditioning. If measurement \(\tilde  X_{it}\) uses post-period sources \(S^{>t}_{it}\) that are themselves influenced by outcomes after \(t\), then \(\tilde  X_{it}\) can become a function of \(Y_{i,t'>t}\), contaminating a baseline covariate.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:temporal-dag}{{2}{5}{Temporal leakage as post-period conditioning. If measurement \(\tilde X_{it}\) uses post-period sources \(S^{>t}_{it}\) that are themselves influenced by outcomes after \(t\), then \(\tilde X_{it}\) can become a function of \(Y_{i,t'>t}\), contaminating a baseline covariate}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A compliance definition.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design implications.}{5}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common hazards in search-enabled coding and ASA design responses.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:hazard-mitigation}{{1}{5}{Common hazards in search-enabled coding and ASA design responses}{table.1}{}}
\abx@aux@cite{0}{rasheed2026fluent}
\abx@aux@segm{0}{0}{rasheed2026fluent}
\abx@aux@cite{0}{adcock2001measurement}
\abx@aux@segm{0}{0}{adcock2001measurement}
\abx@aux@cite{0}{munck2002conceptualizing}
\abx@aux@segm{0}{0}{munck2002conceptualizing}
\abx@aux@cite{0}{lazer2014parable}
\abx@aux@segm{0}{0}{lazer2014parable}
\abx@aux@cite{0}{gerring2019rules}
\abx@aux@segm{0}{0}{gerring2019rules}
\abx@aux@cite{0}{pemstein2020v}
\abx@aux@segm{0}{0}{pemstein2020v}
\newlabel{sec:formal-audit-compare}{{2.2}{6}{Auditability and comparability as formal properties}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auditability and comparability as formal properties}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The trace as the measurement object.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auditability.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparability via closed-world mapping.}{6}{section*.11}\protected@file@percent }
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\newlabel{sec:related}{{3}{6}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{6}{section.3}\protected@file@percent }
\abx@aux@fnpage{4}{6}
\abx@aux@cite{0}{adcock2001measurement}
\abx@aux@segm{0}{0}{adcock2001measurement}
\abx@aux@cite{0}{munck2002conceptualizing}
\abx@aux@segm{0}{0}{munck2002conceptualizing}
\abx@aux@cite{0}{lazer2014parable}
\abx@aux@segm{0}{0}{lazer2014parable}
\abx@aux@cite{0}{dart2015joint}
\abx@aux@segm{0}{0}{dart2015joint}
\abx@aux@cite{0}{moravcsik2014transparency}
\abx@aux@segm{0}{0}{moravcsik2014transparency}
\abx@aux@cite{0}{gentzkow2014code}
\abx@aux@segm{0}{0}{gentzkow2014code}
\abx@aux@cite{0}{chow1970reject}
\abx@aux@segm{0}{0}{chow1970reject}
\abx@aux@cite{0}{geifman2017selective}
\abx@aux@segm{0}{0}{geifman2017selective}
\abx@aux@cite{0}{peng2011reproducible}
\abx@aux@segm{0}{0}{peng2011reproducible}
\abx@aux@cite{0}{stodden2013toward}
\abx@aux@segm{0}{0}{stodden2013toward}
\abx@aux@cite{0}{kaufman2012leakage}
\abx@aux@segm{0}{0}{kaufman2012leakage}
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\abx@aux@cite{0}{lewis2020retrieval}
\abx@aux@segm{0}{0}{lewis2020retrieval}
\abx@aux@cite{0}{yao2022react}
\abx@aux@segm{0}{0}{yao2022react}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\newlabel{sec:method}{{4}{7}{Methodology: an auditable search agent}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology: an auditable search agent}{7}{section.4}\protected@file@percent }
\abx@aux@cite{0}{chow1970reject}
\abx@aux@segm{0}{0}{chow1970reject}
\abx@aux@cite{0}{geifman2017selective}
\abx@aux@segm{0}{0}{geifman2017selective}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocol commitments}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:selective-measurement}{{4.2}{8}{Abstention as selective measurement}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstention as selective measurement}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task formalization}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:evidence-rule}{{4.4}{8}{Evidence sufficiency and confidence tiers}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evidence sufficiency and confidence tiers}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source tiers.}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A submission-ready ASA protocol statement. The task configuration specifies \(\mathcal  {C}_i\), \(\tau _i\), \(B\), and \(E\); the shared execution layer enforces trace capture, temporal admissibility, and abstention.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:asa-protocol}{{3}{9}{A submission-ready ASA protocol statement. The task configuration specifies \(\mathcal {C}_i\), \(\tau _i\), \(B\), and \(E\); the shared execution layer enforces trace capture, temporal admissibility, and abstention}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Independence.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiered sufficiency rule.}{9}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{yao2022react}
\abx@aux@segm{0}{0}{yao2022react}
\abx@aux@cite{0}{lewis2020retrieval}
\abx@aux@segm{0}{0}{lewis2020retrieval}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evidence tiers used by the sufficiency rule \(E\) in party-affiliation coding.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:evidence-tiers}{{2}{10}{Evidence tiers used by the sufficiency rule \(E\) in party-affiliation coding}{table.2}{}}
\newlabel{sec:conflict-policy}{{4.5}{10}{Conflict policy: resolve or abstain}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conflict policy: resolve or abstain}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:disambiguation}{{4.6}{10}{Entity disambiguation}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Entity disambiguation}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementation: ASA software stack}{10}{subsection.4.7}\protected@file@percent }
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\abx@aux@cite{0}{kaufman2012leakage}
\abx@aux@segm{0}{0}{kaufman2012leakage}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design visualization: a governed agent graph with temporal verification, conservative normalization, abstention, and an auditable trace store.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:asa-design}{{4}{11}{Design visualization: a governed agent graph with temporal verification, conservative normalization, abstention, and an auditable trace store}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Temporal governance to prevent leakage}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational date recovery \(d(s)\).}{11}{section*.15}\protected@file@percent }
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Provenance preservation and storage}{12}{subsection.4.9}\protected@file@percent }
\newlabel{sec:trace-schema}{{4.10}{12}{Trace schema and audit procedure}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Trace schema and audit procedure}{12}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) A structured decision record.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) A full interaction trace.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audit checklist (replayable).}{12}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{gerring2019rules}
\abx@aux@segm{0}{0}{gerring2019rules}
\abx@aux@cite{0}{gerring2024composition}
\abx@aux@segm{0}{0}{gerring2024composition}
\abx@aux@cite{0}{adcock2001measurement}
\abx@aux@segm{0}{0}{adcock2001measurement}
\abx@aux@cite{0}{munck2002conceptualizing}
\abx@aux@segm{0}{0}{munck2002conceptualizing}
\abx@aux@cite{0}{fellegi1969theory}
\abx@aux@segm{0}{0}{fellegi1969theory}
\newlabel{sec:data}{{5}{13}{Data and gold standard}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and gold standard}{13}{section.5}\protected@file@percent }
\newlabel{sec:leader-records}{{5.1}{13}{Leader records, temporal scope, and unit construction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leader records, temporal scope, and unit construction}{13}{subsection.5.1}\protected@file@percent }
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\newlabel{sec:codebooks}{{5.2}{13}{Expert labels and codebook construction}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expert labels and codebook construction}{13}{subsection.5.2}\protected@file@percent }
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\newlabel{sec:record-linkage}{{5.3}{13}{Record linkage and match quality}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Record linkage and match quality}{13}{subsection.5.3}\protected@file@percent }
\abx@aux@page{34}{13}
\newlabel{sec:outcome-target}{{5.4}{14}{Outcome definition and temporal target}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outcome definition and temporal target}{14}{subsection.5.4}\protected@file@percent }
\newlabel{sec:validation}{{6}{14}{Validation: party affiliation labeling}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation: party affiliation labeling}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental design}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baselines and ablations}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metrics}{14}{subsection.6.3}\protected@file@percent }
\newlabel{sec:eval-threats}{{6.4}{14}{Threats to validity in evaluating web-based measurement}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Threats to validity in evaluating web-based measurement}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{15}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Validation summary for party-affiliation labeling (high-confidence predictions scored against expert labels).}}{15}{table.3}\protected@file@percent }
\newlabel{tab:validation-summary}{{3}{15}{Validation summary for party-affiliation labeling (high-confidence predictions scored against expert labels)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Auditability and trace-based verification}{15}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample agent traces. Text content truncated for readability (and may contain typograical errors as present in native source). Links are clickable. Full traces contain many more sources.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:sample_compact}{{4}{16}{Sample agent traces. Text content truncated for readability (and may contain typograical errors as present in native source). Links are clickable. Full traces contain many more sources}{table.4}{}}
\abx@aux@cite{0}{kaufman2012leakage}
\abx@aux@segm{0}{0}{kaufman2012leakage}
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agent performance in predicting party across countries with sufficient expert overlap. High-confidence predictions are evaluated against expert labels.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:agent-performance}{{5}{17}{Agent performance in predicting party across countries with sufficient expert overlap. High-confidence predictions are evaluated against expert labels}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance heterogeneity by time (left) and region (right).}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:agent-heterogeneity}{{6}{17}{Performance heterogeneity by time (left) and region (right)}{figure.6}{}}
\newlabel{sec:downstream}{{7}{17}{Downstream payoff: reducing selection and stabilizing inference}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Downstream payoff: reducing selection and stabilizing inference}{17}{section.7}\protected@file@percent }
\abx@aux@cite{0}{peng2011reproducible}
\abx@aux@segm{0}{0}{peng2011reproducible}
\abx@aux@cite{0}{stodden2013toward}
\abx@aux@segm{0}{0}{stodden2013toward}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A compact intuition for temporal governance and trace-based verification.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:worked-example}{{7}{18}{A compact intuition for temporal governance and trace-based verification}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Illustrative downstream impact of ASA augmentation. Summary drawn from the democracy specification in Appendix~\ref {sec:appendix-downstream}.}}{18}{table.5}\protected@file@percent }
\newlabel{tab:downstream-summary}{{5}{18}{Illustrative downstream impact of ASA augmentation. Summary drawn from the democracy specification in Appendix~\ref {sec:appendix-downstream}}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion: design tradeoffs and practical guidance}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost and scaling.}{18}{section*.19}\protected@file@percent }
\abx@aux@cite{0}{klein2014scholarly}
\abx@aux@segm{0}{0}{klein2014scholarly}
\abx@aux@cite{0}{rfc7089}
\abx@aux@segm{0}{0}{rfc7089}
\abx@aux@cite{0}{rasheed2026fluent}
\abx@aux@segm{0}{0}{rasheed2026fluent}
\abx@aux@cite{0}{jop_instructions}
\abx@aux@segm{0}{0}{jop_instructions}
\@writefile{toc}{\contentsline {paragraph}{What this approach does (and does not) guarantee.}{19}{section*.20}\protected@file@percent }
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\@writefile{toc}{\contentsline {paragraph}{When to use ASA.}{19}{section*.21}\protected@file@percent }
\newlabel{sec:transparency}{{9}{19}{Transparency, reproducibility, and data availability}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transparency, reproducibility, and data availability}{19}{section.9}\protected@file@percent }
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\@writefile{toc}{\contentsline {paragraph}{Replication package contents (JOP).}{19}{section*.22}\protected@file@percent }
\abx@aux@page{42}{19}
\abx@aux@cite{0}{klein2014scholarly}
\abx@aux@segm{0}{0}{klein2014scholarly}
\abx@aux@cite{0}{rfc7089}
\abx@aux@segm{0}{0}{rfc7089}
\newlabel{sec:limitations}{{10}{20}{Limitations and ethical/legal considerations}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and ethical/legal considerations}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic sources and dating.}{20}{section*.23}\protected@file@percent }
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\@writefile{toc}{\contentsline {paragraph}{Coverage and representation bias.}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terms of service and privacy.}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and sensitive attributes.}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{20}{section.11}\protected@file@percent }
\newlabel{sec:appendix-task}{{A}{21}{Task specification for party affiliation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Task specification for party affiliation}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Structured output schema}{21}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Country-closed matching and normalization}{21}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Confidence gate and abstention policy}{22}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Representative prompt template}{22}{subsection.A.4}\protected@file@percent }
\newlabel{sec:appendix-robustness}{{B}{22}{Recommended additional validation for submission}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Recommended additional validation for submission}{22}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix-trace}{{C}{23}{Trace store fields}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Trace store fields}{23}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Minimum trace store fields needed for replayable audit and recomputation.}}{23}{table.6}\protected@file@percent }
\newlabel{tab:trace-fields}{{6}{23}{Minimum trace store fields needed for replayable audit and recomputation}{table.6}{}}
\newlabel{sec:appendix-downstream}{{D}{23}{Downstream illustration: full results}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Downstream illustration: full results}{23}{appendix.D}\protected@file@percent }
\abx@aux@page{45}{23}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Elite-level ethnic cleavage and governance outcome. OLS with stand errors clustered at the group level. $*$ indicates $p<0.05$; $t$-statistics in parentheses. }}{24}{table.7}\protected@file@percent }
\newlabel{tab:RegGovOutcomes_ExpertsOnlyVVV0PT5_SEanalytical}{{7}{24}{Elite-level ethnic cleavage and governance outcome. OLS with stand errors clustered at the group level. $*$ indicates $p<0.05$; $t$-statistics in parentheses}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Elite-level ethnic cleavage and governance outcome. OLS with stand errors clustered at the group level. $*$ indicates $p<0.05$; $t$-statistics in parentheses. }}{24}{table.8}\protected@file@percent }
\newlabel{tab:RegGovOutcomes_ExpertsAndAgentVVV0PT5_SEanalytical}{{8}{24}{Elite-level ethnic cleavage and governance outcome. OLS with stand errors clustered at the group level. $*$ indicates $p<0.05$; $t$-statistics in parentheses}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustrative sample selection. The maps show the share of legislature-years failing a minimum party-coverage threshold under expert-only coding (left) versus expert plus ASA augmentation with abstention (right).}}{25}{figure.8}\protected@file@percent }
\newlabel{fig:appendix-missingness-maps}{{8}{25}{Illustrative sample selection. The maps show the share of legislature-years failing a minimum party-coverage threshold under expert-only coding (left) versus expert plus ASA augmentation with abstention (right)}{figure.8}{}}
\abx@aux@page{46}{25}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@read@bbl@mdfivesum{EC1EF13CE3279A2733798950C84600E3}
\abx@aux@defaultrefcontext{0}{adcock2001measurement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chow1970reject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fellegi1969theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geifman2017selective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentzkow2014code}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerring2024composition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerring2019rules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jop_instructions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaufman2012leakage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2014scholarly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazer2014parable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2020retrieval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{montgomery2018conditioning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moravcsik2014transparency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munck2002conceptualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paleka2025pitfalls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pemstein2020v}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2011reproducible}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dart2015joint}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasheed2026fluent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stodden2013toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7089}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2022react}{nyt/global//global/global}
\gdef \@abspage@last{26}
