% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{adcock2001measurement}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=da35a47c79eb414fd77cebf63eab0340}{%
           family={Adcock},
           familyi={A\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94113ef23c25de6882e45c4245eae4b0}{%
           family={Collier},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4d739761dd19acfc5e823763f04588a9}
      \strng{fullhash}{4d739761dd19acfc5e823763f04588a9}
      \strng{bibnamehash}{4d739761dd19acfc5e823763f04588a9}
      \strng{authorbibnamehash}{4d739761dd19acfc5e823763f04588a9}
      \strng{authornamehash}{4d739761dd19acfc5e823763f04588a9}
      \strng{authorfullhash}{4d739761dd19acfc5e823763f04588a9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Political Science Review}
      \field{number}{3}
      \field{title}{Measurement Validity: A Shared Standard for Qualitative and Quantitative Research}
      \field{volume}{95}
      \field{year}{2001}
      \field{pages}{529\bibrangedash 546}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1017/S0003055401003100
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/S0003055401003100
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/S0003055401003100
      \endverb
    \endentry
    \entry{chow1970reject}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3557fbb69a85be8c4c336f3081bbd61}{%
           family={Chow},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers}%
      }
      \strng{namehash}{a3557fbb69a85be8c4c336f3081bbd61}
      \strng{fullhash}{a3557fbb69a85be8c4c336f3081bbd61}
      \strng{bibnamehash}{a3557fbb69a85be8c4c336f3081bbd61}
      \strng{authorbibnamehash}{a3557fbb69a85be8c4c336f3081bbd61}
      \strng{authornamehash}{a3557fbb69a85be8c4c336f3081bbd61}
      \strng{authorfullhash}{a3557fbb69a85be8c4c336f3081bbd61}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{1}
      \field{title}{On optimum recognition error and reject tradeoff}
      \field{volume}{16}
      \field{year}{1970}
      \field{pages}{41\bibrangedash 46}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TIT.1970.1054406
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/TIT.1970.1054406
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/TIT.1970.1054406
      \endverb
    \endentry
    \entry{fellegi1969theory}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3512111ae31e192e17da34a459844765}{%
           family={Fellegi},
           familyi={F\bibinitperiod},
           given={Ivan\bibnamedelima P.},
           giveni={I\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a816d536603224ac2d3a6bfcfd534a11}{%
           family={Sunter},
           familyi={S\bibinitperiod},
           given={Alan\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{a02762c13c7328d97c299739a13bfd48}
      \strng{fullhash}{a02762c13c7328d97c299739a13bfd48}
      \strng{bibnamehash}{a02762c13c7328d97c299739a13bfd48}
      \strng{authorbibnamehash}{a02762c13c7328d97c299739a13bfd48}
      \strng{authornamehash}{a02762c13c7328d97c299739a13bfd48}
      \strng{authorfullhash}{a02762c13c7328d97c299739a13bfd48}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{328}
      \field{title}{A Theory for Record Linkage}
      \field{volume}{64}
      \field{year}{1969}
      \field{pages}{1183\bibrangedash 1210}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1080/01621459.1969.10501049
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/01621459.1969.10501049
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/01621459.1969.10501049
      \endverb
    \endentry
    \entry{geifman2017selective}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d503881b98363077ab82b4501e636022}{%
           family={Geifman},
           familyi={G\bibinitperiod},
           given={Yonatan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70f57b4b4bb951a40fa67f4dfbc4440b}{%
           family={El-Yaniv},
           familyi={E\bibinithyphendelim Y\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2c95887262fa4e5737c0557d5c66e9f4}
      \strng{fullhash}{2c95887262fa4e5737c0557d5c66e9f4}
      \strng{bibnamehash}{2c95887262fa4e5737c0557d5c66e9f4}
      \strng{authorbibnamehash}{2c95887262fa4e5737c0557d5c66e9f4}
      \strng{authornamehash}{2c95887262fa4e5737c0557d5c66e9f4}
      \strng{authorfullhash}{2c95887262fa4e5737c0557d5c66e9f4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Selective Classification for Deep Neural Networks}
      \field{year}{2017}
      \verb{eprint}
      \verb 1705.08500
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1705.08500
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1705.08500
      \endverb
    \endentry
    \entry{gentzkow2014code}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7f632dc67b8bd2566eae625ec44fafd0}{%
           family={Gentzkow},
           familyi={G\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c79dd8f85eed6a02cd9ccbc44c47c51}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Jesse\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{92c50937740f98c1c8504fb8c0007403}
      \strng{fullhash}{92c50937740f98c1c8504fb8c0007403}
      \strng{bibnamehash}{92c50937740f98c1c8504fb8c0007403}
      \strng{authorbibnamehash}{92c50937740f98c1c8504fb8c0007403}
      \strng{authornamehash}{92c50937740f98c1c8504fb8c0007403}
      \strng{authorfullhash}{92c50937740f98c1c8504fb8c0007403}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{University of Chicago mimeo}
      \field{title}{Code and Data for the Social Sciences: A Practitioner's Guide}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://web.stanford.edu/~gentzkow/research/CodeAndData.pdf
      \endverb
      \verb{url}
      \verb https://web.stanford.edu/~gentzkow/research/CodeAndData.pdf
      \endverb
    \endentry
    \entry{gerring2024composition}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a6a0cbfe9daf777684dbb8947a681e73}{%
           family={Gerring},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0769b1df4701fba92dd4599b8c378a1d}{%
           family={Jerzak},
           familyi={J\bibinitperiod},
           given={Connor\bibnamedelima T},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b3aaead31ecf86d008c3a6397a29f04}{%
           family={Öncel},
           familyi={Ö\bibinitperiod},
           given={Erzen},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c665703c0313620b43acb82c541739d8}
      \strng{fullhash}{c665703c0313620b43acb82c541739d8}
      \strng{bibnamehash}{c665703c0313620b43acb82c541739d8}
      \strng{authorbibnamehash}{c665703c0313620b43acb82c541739d8}
      \strng{authornamehash}{c665703c0313620b43acb82c541739d8}
      \strng{authorfullhash}{c665703c0313620b43acb82c541739d8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Political Science Review}
      \field{number}{2}
      \field{title}{The composition of descriptive representation}
      \field{volume}{118}
      \field{year}{2024}
      \field{pages}{784\bibrangedash 801}
      \range{pages}{18}
    \endentry
    \entry{gerring2019rules}{article}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=a6a0cbfe9daf777684dbb8947a681e73}{%
           family={Gerring},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9c9d088ec28e132399bd465abe77d2f}{%
           family={Oncel},
           familyi={O\bibinitperiod},
           given={Erzen},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59e3ead672991936a23b937621a1222d}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5467088017ca3ef134c8cff485ce6b7a}{%
           family={Pemstein},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{bc39228c7594f9524ee611e133c6e864}
      \strng{fullhash}{c34e7c8c9b346311b0d103f223bbbf55}
      \strng{bibnamehash}{bc39228c7594f9524ee611e133c6e864}
      \strng{authorbibnamehash}{bc39228c7594f9524ee611e133c6e864}
      \strng{authornamehash}{bc39228c7594f9524ee611e133c6e864}
      \strng{authorfullhash}{c34e7c8c9b346311b0d103f223bbbf55}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Perspectives on politics}
      \field{number}{4}
      \field{title}{Who rules the world? A portrait of the global leadership class}
      \field{volume}{17}
      \field{year}{2019}
      \field{pages}{1079\bibrangedash 1097}
      \range{pages}{19}
    \endentry
    \entry{jop_instructions}{misc}{}
      \list{organization}{1}{%
        {Center for the Study of Democratic Politics, Princeton University}%
      }
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Journal Reference Guide}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://csdp.princeton.edu/sites/g/files/toruqf2376/files/documents/Journal%20Reference%20Guide%209_26_24.pdf
      \endverb
      \verb{url}
      \verb https://csdp.princeton.edu/sites/g/files/toruqf2376/files/documents/Journal%20Reference%20Guide%209_26_24.pdf
      \endverb
    \endentry
    \entry{kaufman2012leakage}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a63501185d4f0efbf451c58b68955177}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Shachar},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=419317fdd051d6322062748170149516}{%
           family={Rosset},
           familyi={R\bibinitperiod},
           given={Saharon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c333f5fc9269b6c1e7ae7c04a209af70}{%
           family={Perlich},
           familyi={P\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{61ac07c4212f1718d55749b2e05972c3}
      \strng{fullhash}{61ac07c4212f1718d55749b2e05972c3}
      \strng{bibnamehash}{61ac07c4212f1718d55749b2e05972c3}
      \strng{authorbibnamehash}{61ac07c4212f1718d55749b2e05972c3}
      \strng{authornamehash}{61ac07c4212f1718d55749b2e05972c3}
      \strng{authorfullhash}{61ac07c4212f1718d55749b2e05972c3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Knowledge Discovery from Data}
      \field{number}{4}
      \field{title}{Leakage in data mining: Formulation, detection, and avoidance}
      \field{volume}{6}
      \field{year}{2012}
      \field{pages}{15:1\bibrangedash 15:21}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2382577.2382579
      \endverb
    \endentry
    \entry{klein2014scholarly}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=ce8413492281e4eefa33ce57f8f0d340}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7723b80b9bc6e93f63f79722cd45c266}{%
           family={Van\bibnamedelimb de\bibnamedelima Sompel},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bf307e8da17e0762c3e1b4b96b6e019}{%
           family={Sanderson},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ad91942dbbffac4fc74f123270f84a6}{%
           family={Shankar},
           familyi={S\bibinitperiod},
           given={Harihar},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39158b7c87187de8e7a55e599616586a}{%
           family={Balakireva},
           familyi={B\bibinitperiod},
           given={Lyudmila},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=915fdad0e5bddd7be0499bfa49eaf797}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bbbb1eec30c715ef57c818661e09986}{%
           family={Tobin},
           familyi={T\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{4c43c2c027d95cf916f7bbd14bf1f43a}
      \strng{fullhash}{97e2f7c9aa022bfd4f30cb1fd05d169d}
      \strng{bibnamehash}{4c43c2c027d95cf916f7bbd14bf1f43a}
      \strng{authorbibnamehash}{4c43c2c027d95cf916f7bbd14bf1f43a}
      \strng{authornamehash}{4c43c2c027d95cf916f7bbd14bf1f43a}
      \strng{authorfullhash}{97e2f7c9aa022bfd4f30cb1fd05d169d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS ONE}
      \field{number}{12}
      \field{title}{Scholarly Context Not Found: One in Five Articles Suffers from Reference Rot}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{e115253}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0115253
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1371/journal.pone.0115253
      \endverb
      \verb{url}
      \verb https://doi.org/10.1371/journal.pone.0115253
      \endverb
    \endentry
    \entry{lazer2014parable}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b997d645b4a929780c2c78606bf2ff98}{%
           family={Lazer},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f4db04b5d534598c255e763e3da84ff}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e62a3c431989b28a48ea18aa5cfcfbed}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f9932ed1839be02bb53a62b258449a8}{%
           family={Vespignani},
           familyi={V\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{c0cd6b64975276ca3c9785d3d7740e2d}
      \strng{fullhash}{50d48f72333626a948004fd453bcb44a}
      \strng{bibnamehash}{c0cd6b64975276ca3c9785d3d7740e2d}
      \strng{authorbibnamehash}{c0cd6b64975276ca3c9785d3d7740e2d}
      \strng{authornamehash}{c0cd6b64975276ca3c9785d3d7740e2d}
      \strng{authorfullhash}{50d48f72333626a948004fd453bcb44a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6176}
      \field{title}{The Parable of Google Flu: Traps in Big Data Analysis}
      \field{volume}{343}
      \field{year}{2014}
      \field{pages}{1203\bibrangedash 1205}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1126/science.1248506
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1126/science.1248506
      \endverb
      \verb{url}
      \verb https://doi.org/10.1126/science.1248506
      \endverb
    \endentry
    \entry{lewis2020retrieval}{inproceedings}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=ecbe786a5668bf643d74bb24fe1c3cfe}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79978685fd7b37606022b06c0f6419a1}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d205faec67355b6e0ec49f82a492324c}{%
           family={Piktus},
           familyi={P\bibinitperiod},
           given={Aleksandra},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1c32989a78998fe3c03c981d0da2dc7}{%
           family={Petroni},
           familyi={P\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b24392ebfb2c0a35979fc689c389c649}{%
           family={Karpukhin},
           familyi={K\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4eadcf26f55e11fe4be834b52d9b7fdf}{%
           family={Küttler},
           familyi={K\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4d56d3d370b3afd4ad2ebf985fbd3f8}{%
           family={Yih},
           familyi={Y\bibinitperiod},
           given={Wen-tau},
           giveni={W\bibinithyphendelim t\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3ff4029884ead9928954ea33714192c}{%
           family={Rocktäschel},
           familyi={R\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cd024b217f3f2f8126e253b8c84d24d}{%
           family={Riedel},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca01c762f4a52dd8a8548508f8d727c9}{%
           family={Kiela},
           familyi={K\bibinitperiod},
           given={Douwe},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f238c3bfc4b30650dd17e65c4aadfc66}
      \strng{fullhash}{22489b764620b23a8cc8547a492f0763}
      \strng{bibnamehash}{f238c3bfc4b30650dd17e65c4aadfc66}
      \strng{authorbibnamehash}{f238c3bfc4b30650dd17e65c4aadfc66}
      \strng{authornamehash}{f238c3bfc4b30650dd17e65c4aadfc66}
      \strng{authorfullhash}{22489b764620b23a8cc8547a492f0763}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Retrieval-Augmented Generation for Knowledge-Intensive {NLP} Tasks}
      \field{year}{2020}
    \endentry
    \entry{montgomery2018conditioning}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=edf532b1fbaf7297f9d1ff9ff2e0135b}{%
           family={Montgomery},
           familyi={M\bibinitperiod},
           given={Jacob\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ef5bca6f403168706ad93d11351ed60}{%
           family={Nyhan},
           familyi={N\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75deb8640419e1728a691840c36e0ea2}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{88c747ceaaf208b90569a4488624e38e}
      \strng{fullhash}{88c747ceaaf208b90569a4488624e38e}
      \strng{bibnamehash}{88c747ceaaf208b90569a4488624e38e}
      \strng{authorbibnamehash}{88c747ceaaf208b90569a4488624e38e}
      \strng{authornamehash}{88c747ceaaf208b90569a4488624e38e}
      \strng{authorfullhash}{88c747ceaaf208b90569a4488624e38e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Political Science}
      \field{number}{3}
      \field{title}{How conditioning on posttreatment variables can ruin your experiment and what to do about it}
      \field{volume}{62}
      \field{year}{2018}
      \field{pages}{760\bibrangedash 775}
      \range{pages}{16}
    \endentry
    \entry{moravcsik2014transparency}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a89fce8c5fee20cabc87c1a286a391f}{%
           family={Moravcsik},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4a89fce8c5fee20cabc87c1a286a391f}
      \strng{fullhash}{4a89fce8c5fee20cabc87c1a286a391f}
      \strng{bibnamehash}{4a89fce8c5fee20cabc87c1a286a391f}
      \strng{authorbibnamehash}{4a89fce8c5fee20cabc87c1a286a391f}
      \strng{authornamehash}{4a89fce8c5fee20cabc87c1a286a391f}
      \strng{authorfullhash}{4a89fce8c5fee20cabc87c1a286a391f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PS: Political Science \& Politics}
      \field{number}{1}
      \field{title}{Transparency: The Revolution in Qualitative Research}
      \field{volume}{47}
      \field{year}{2014}
      \field{pages}{48\bibrangedash 53}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1017/S1049096513001789
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/S1049096513001789
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/S1049096513001789
      \endverb
    \endentry
    \entry{munck2002conceptualizing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4a9f2b7c11c1c5257e68eb4553394c84}{%
           family={Munck},
           familyi={M\bibinitperiod},
           given={Gerardo\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ed50a9f757635fc55fcba2ceac2ae79}{%
           family={Verkuilen},
           familyi={V\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{de768a0d710cfd9a0cd4727c3b65622e}
      \strng{fullhash}{de768a0d710cfd9a0cd4727c3b65622e}
      \strng{bibnamehash}{de768a0d710cfd9a0cd4727c3b65622e}
      \strng{authorbibnamehash}{de768a0d710cfd9a0cd4727c3b65622e}
      \strng{authornamehash}{de768a0d710cfd9a0cd4727c3b65622e}
      \strng{authorfullhash}{de768a0d710cfd9a0cd4727c3b65622e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comparative Political Studies}
      \field{number}{1}
      \field{subtitle}{Evaluating Alternative Indices}
      \field{title}{Conceptualizing and Measuring Democracy}
      \field{volume}{35}
      \field{year}{2002}
      \field{pages}{5\bibrangedash 34}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1177/001041400203500101
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/001041400203500101
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/001041400203500101
      \endverb
    \endentry
    \entry{paleka2025pitfalls}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=36c87c3f5de58a8a02e7d19fde28792d}{%
           family={Paleka},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3203d6ccb91bc8a172e859e8d243cb76}{%
           family={Goel},
           familyi={G\bibinitperiod},
           given={Shashwat},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2a6fb7ce325e06d63c45f7a73a65438}{%
           family={Geiping},
           familyi={G\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab482c2931db00ecd5b1e89bbe011cb5}{%
           family={Tramèr},
           familyi={T\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c3830969be2a89c430109eebf1a19257}
      \strng{fullhash}{34bccaa1e74282b47786ff98dfcbed18}
      \strng{bibnamehash}{c3830969be2a89c430109eebf1a19257}
      \strng{authorbibnamehash}{c3830969be2a89c430109eebf1a19257}
      \strng{authornamehash}{c3830969be2a89c430109eebf1a19257}
      \strng{authorfullhash}{34bccaa1e74282b47786ff98dfcbed18}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{{Pitfalls in Evaluating Language Model Forecasters}}
      \field{year}{2025}
      \verb{eprint}
      \verb 2506.00723
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2506.00723
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2506.00723
      \endverb
    \endentry
    \entry{pemstein2020v}{misc}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=5467088017ca3ef134c8cff485ce6b7a}{%
           family={Pemstein},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8003404151c327628bd80203d3f21f90}{%
           family={Marquardt},
           familyi={M\bibinitperiod},
           given={Kyle\bibnamedelima L},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba77429c31b7a0409607a45ef9f3e33f}{%
           family={Tzelgov},
           familyi={T\bibinitperiod},
           given={Eitan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82660e1f36556772b02ef864e385dc1e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yi-ting},
           giveni={Y\bibinithyphendelim t\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4df7df35ab799dc8598534b36b65094b}{%
           family={Medzihorsky},
           familyi={M\bibinitperiod},
           given={Juraj},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2be83b90721689ab55cdd466140babdf}{%
           family={Krusell},
           familyi={K\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64a7576f44780eb5f01fe5f6cfab59d4}{%
           family={Miri},
           familyi={M\bibinitperiod},
           given={Farhad},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82df7b75822fc77f70f90e37572f7555}{%
           family={Römer},
           familyi={R\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Gothenburg: Varieties of Democracy Institute, University of Gothenburg}%
      }
      \strng{namehash}{fddaeec51693ab9783143ca576b53b9c}
      \strng{fullhash}{81948a5c7f87b1fccc99a081ae31e03e}
      \strng{bibnamehash}{fddaeec51693ab9783143ca576b53b9c}
      \strng{authorbibnamehash}{fddaeec51693ab9783143ca576b53b9c}
      \strng{authornamehash}{fddaeec51693ab9783143ca576b53b9c}
      \strng{authorfullhash}{81948a5c7f87b1fccc99a081ae31e03e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The V-Dem Measurement Model: Latent Variable Analysis for Cross-National and Cross-Temporal Expert-Coded Data (V-Dem Working Paper No. 21)}
      \field{year}{2020}
    \endentry
    \entry{peng2011reproducible}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c07f81b520ea14b34f1539e6f29d185}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c07f81b520ea14b34f1539e6f29d185}
      \strng{fullhash}{4c07f81b520ea14b34f1539e6f29d185}
      \strng{bibnamehash}{4c07f81b520ea14b34f1539e6f29d185}
      \strng{authorbibnamehash}{4c07f81b520ea14b34f1539e6f29d185}
      \strng{authornamehash}{4c07f81b520ea14b34f1539e6f29d185}
      \strng{authorfullhash}{4c07f81b520ea14b34f1539e6f29d185}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6060}
      \field{title}{Reproducible research in computational science}
      \field{volume}{334}
      \field{year}{2011}
      \field{pages}{1226\bibrangedash 1227}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1126/science.1213847
      \endverb
    \endentry
    \entry{dart2015joint}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3c16058cc0019fb9acecf96eaa24a64d}{%
           family={{Political Science Journal Editors}},
           familyi={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3c16058cc0019fb9acecf96eaa24a64d}
      \strng{fullhash}{3c16058cc0019fb9acecf96eaa24a64d}
      \strng{bibnamehash}{3c16058cc0019fb9acecf96eaa24a64d}
      \strng{authorbibnamehash}{3c16058cc0019fb9acecf96eaa24a64d}
      \strng{authornamehash}{3c16058cc0019fb9acecf96eaa24a64d}
      \strng{authorfullhash}{3c16058cc0019fb9acecf96eaa24a64d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Science Research and Methods}
      \field{number}{3}
      \field{title}{Data Access and Research Transparency (DA-RT): A Joint Statement by Political Science Journal Editors}
      \field{volume}{3}
      \field{year}{2015}
      \field{pages}{421}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1017/psrm.2015.44
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/psrm.2015.44
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/psrm.2015.44
      \endverb
    \endentry
    \entry{rasheed2026fluent}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1c45a1ed00827d538bf5feb9ba93e089}{%
           family={Rasheed},
           familyi={R\bibinitperiod},
           given={Razeen\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04d58bc34db6fd0b227c3aabdf038558}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Somnath},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e3ea757023c9108a60ab1db12de7493}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Animesh},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc829de0c67d6aa74567c367e9d4de04}{%
           family={Hazra},
           familyi={H\bibinitperiod},
           given={Rima},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a26f28169c0b17f4d6244b9927198937}
      \strng{fullhash}{cb7e17545cbfe13de34a56fe1a2bc187}
      \strng{bibnamehash}{a26f28169c0b17f4d6244b9927198937}
      \strng{authorbibnamehash}{a26f28169c0b17f4d6244b9927198937}
      \strng{authornamehash}{a26f28169c0b17f4d6244b9927198937}
      \strng{authorfullhash}{cb7e17545cbfe13de34a56fe1a2bc187}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{{From Fluent to Verifiable: Claim-Level Auditability for Deep Research Agents}}
      \field{year}{2026}
      \verb{eprint}
      \verb 2602.13855
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2602.13855
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2602.13855
      \endverb
    \endentry
    \entry{stodden2013toward}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2f18fc23a917fe1f0c74958b593f4e71}{%
           family={Stodden},
           familyi={S\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d6657900f7332062d27ba245b1a212e}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Peixuan},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dfe3e99026450a5e9a935fb2edc2c8d}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Zhaokun},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{18989710ab1485ae0541515b5ea0a722}
      \strng{fullhash}{18989710ab1485ae0541515b5ea0a722}
      \strng{bibnamehash}{18989710ab1485ae0541515b5ea0a722}
      \strng{authorbibnamehash}{18989710ab1485ae0541515b5ea0a722}
      \strng{authornamehash}{18989710ab1485ae0541515b5ea0a722}
      \strng{authorfullhash}{18989710ab1485ae0541515b5ea0a722}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS ONE}
      \field{number}{6}
      \field{title}{Toward Reproducible Computational Research: An Empirical Analysis of Data and Code Policy Adoption by Journals}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{e67111}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0067111
      \endverb
    \endentry
    \entry{rfc7089}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7723b80b9bc6e93f63f79722cd45c266}{%
           family={Van\bibnamedelimb de\bibnamedelima Sompel},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf51beea5f92471ed6c7b5895a86a2cd}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bf307e8da17e0762c3e1b4b96b6e019}{%
           family={Sanderson},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{ad20482a633f45ebd762e6d2b94ad78b}
      \strng{fullhash}{ad20482a633f45ebd762e6d2b94ad78b}
      \strng{bibnamehash}{ad20482a633f45ebd762e6d2b94ad78b}
      \strng{authorbibnamehash}{ad20482a633f45ebd762e6d2b94ad78b}
      \strng{authornamehash}{ad20482a633f45ebd762e6d2b94ad78b}
      \strng{authorfullhash}{ad20482a633f45ebd762e6d2b94ad78b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{number}{7089}
      \field{title}{HTTP Framework for Time-Based Access to Resource States -- Memento}
      \field{type}{RFC}
      \field{year}{2013}
      \verb{doi}
      \verb 10.17487/RFC7089
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc7089
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc7089
      \endverb
    \endentry
    \entry{yao2022react}{misc}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=5c1b62cbd4e181d818b927549813cf73}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Shunyu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fc64f0dbaf7cb8f21c7c85d580cdb15}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cb7d2d6e42d109fa2c5086d6c8f6a63}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dian},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a926c34a0eebdaaa30da36b46bd2192c}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20b3779bbd037bbfdd1ffd3967624997}{%
           family={Shafran},
           familyi={S\bibinitperiod},
           given={Izhak},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=997c3143c2e5d593e816d2ff704fbf98}{%
           family={Narasimhan},
           familyi={N\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2923de2da7f9b32b957552e414b6bc16}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ae4be538df04cfc1571685175562cad}
      \strng{fullhash}{6f22c9f891fbcfb7465b1c3157b57023}
      \strng{bibnamehash}{4ae4be538df04cfc1571685175562cad}
      \strng{authorbibnamehash}{4ae4be538df04cfc1571685175562cad}
      \strng{authornamehash}{4ae4be538df04cfc1571685175562cad}
      \strng{authorfullhash}{6f22c9f891fbcfb7465b1c3157b57023}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{ReAct: Synergizing Reasoning and Acting in Language Models}
      \field{year}{2022}
      \verb{eprint}
      \verb 2210.03629
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

