[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ms.blg'
[36] biber-darwin:340> INFO - === Thu Feb 19, 2026, 09:39:40
[43] Biber.pm:419> INFO - Reading 'ms.bcf'
[81] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[88] Biber.pm:4419> INFO - Processing section 0
[95] Biber.pm:4610> INFO - Looking for bibtex file 'mybib.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[301] bibtex.pm:1519> INFO - Found BibTeX data source 'mybib.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[353] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[355] bbl.pm:660> INFO - Writing 'ms.bbl' with encoding 'UTF-8'
[358] bbl.pm:763> INFO - Output to ms.bbl
[358] Biber.pm:131> WARN - Duplicate entry key: 'kostadinova2007ethnic' in file 'mybib.bib', skipping ...
[358] Biber.pm:131> WARN - Duplicate entry key: 'ruedin2009ethnic' in file 'mybib.bib', skipping ...
[358] Biber.pm:131> WARN - Duplicate entry key: 'dancygier2014electoral' in file 'mybib.bib', skipping ...
[358] Biber.pm:131> WARN - Duplicate entry key: 'SkaaningGerringBartusevicius2015' in file 'mybib.bib', skipping ...
[358] Biber.pm:131> WARN - Duplicate entry key: 'lublin2014minority' in file 'mybib.bib', skipping ...
[358] Biber.pm:131> WARN - Duplicate entry key: 'moser2008electoral' in file 'mybib.bib', skipping ...
[358] Biber.pm:131> WARN - Duplicate entry key: 'norris2004electoral' in file 'mybib.bib', skipping ...
[358] Biber.pm:131> WARN - Duplicate entry key: 'michalopoulos2012origins' in file 'mybib.bib', skipping ...
[358] Biber.pm:131> WARN - Duplicate entry key: 'reilly2001democracy' in file 'mybib.bib', skipping ...
[358] Biber.pm:131> WARN - Duplicate entry key: 'alesina2016ethnic' in file 'mybib.bib', skipping ...
[358] Biber.pm:131> WARN - Duplicate entry key: 'lott2009ricci' in file 'mybib.bib', skipping ...
[358] Biber.pm:131> WARN - Duplicate entry key: 'teorell2019measuring' in file 'mybib.bib', skipping ...
[358] Biber.pm:133> INFO - WARNINGS: 12
