\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual abstract: the ASA treats web retrieval as a governed, auditable measurement process rather than an opaque chat interaction.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:visual-abstract}{{1}{2}{Visual abstract: the ASA treats web retrieval as a governed, auditable measurement process rather than an opaque chat interaction}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preview of results.}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{3}{section*.3}\protected@file@percent }
\newlabel{sec:hazards}{{2}{3}{Measurement hazards in search-enabled coding}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement hazards in search-enabled coding}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auditability and replication.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-national comparability.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal leakage and post-treatment bias.}{3}{section*.6}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {paragraph}{Design implications.}{3}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{gerring2019rules}
\abx@aux@segm{0}{0}{gerring2019rules}
\abx@aux@cite{0}{pemstein2020v}
\abx@aux@segm{0}{0}{pemstein2020v}
\abx@aux@cite{0}{peng2011reproducible}
\abx@aux@segm{0}{0}{peng2011reproducible}
\abx@aux@cite{0}{stodden2013toward}
\abx@aux@segm{0}{0}{stodden2013toward}
\abx@aux@cite{0}{kaufman2012leakage}
\abx@aux@segm{0}{0}{kaufman2012leakage}
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\abx@aux@cite{0}{lewis2020retrieval}
\abx@aux@segm{0}{0}{lewis2020retrieval}
\abx@aux@cite{0}{yao2022react}
\abx@aux@segm{0}{0}{yao2022react}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common hazards in search-enabled coding and ASA design responses.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:hazard-mitigation}{{1}{4}{Common hazards in search-enabled coding and ASA design responses}{table.1}{}}
\newlabel{sec:related}{{3}{4}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{4}{section.3}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{0}{yao2022react}
\abx@aux@segm{0}{0}{yao2022react}
\abx@aux@cite{0}{lewis2020retrieval}
\abx@aux@segm{0}{0}{lewis2020retrieval}
\newlabel{sec:method}{{4}{5}{Methodology: a verifiable search agent}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology: a verifiable search agent}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocol commitments}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task formalization}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation: ASA software stack}{5}{subsection.4.3}\protected@file@percent }
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\abx@aux@cite{0}{kaufman2012leakage}
\abx@aux@segm{0}{0}{kaufman2012leakage}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design visualization: a governed agent graph with temporal verification, conservative normalization, abstention, and an auditable trace store.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:asa-design}{{2}{6}{Design visualization: a governed agent graph with temporal verification, conservative normalization, abstention, and an auditable trace store}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temporal governance to prevent leakage}{6}{subsection.4.4}\protected@file@percent }
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Provenance preservation and storage}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:data}{{5}{7}{Data and gold standard}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and gold standard}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elite records and country-year codebooks}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expert labels and evaluation set}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Outcome definition and temporal target}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:validation}{{6}{8}{Validation: party affiliation labeling}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation: party affiliation labeling}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental design}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baselines and ablations}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metrics}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Auditability and trace-based verification}{8}{subsection.6.5}\protected@file@percent }
\abx@aux@cite{0}{kaufman2012leakage}
\abx@aux@segm{0}{0}{kaufman2012leakage}
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation summary for party-affiliation labeling (high-confidence predictions scored against expert labels).}}{9}{table.2}\protected@file@percent }
\newlabel{tab:validation-summary}{{2}{9}{Validation summary for party-affiliation labeling (high-confidence predictions scored against expert labels)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agent performance in predicting party across countries with sufficient expert overlap. High-confidence predictions are evaluated against expert labels.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:agent-performance}{{3}{9}{Agent performance in predicting party across countries with sufficient expert overlap. High-confidence predictions are evaluated against expert labels}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion: design tradeoffs and practical guidance}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost and scaling.}{9}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample agent traces. Text content truncated for readability (and may contain typograical errors as present in native source). Links are clickable. Full traces contain many more sources.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:sample_compact}{{3}{10}{Sample agent traces. Text content truncated for readability (and may contain typograical errors as present in native source). Links are clickable. Full traces contain many more sources}{table.3}{}}
\abx@aux@cite{0}{peng2011reproducible}
\abx@aux@segm{0}{0}{peng2011reproducible}
\abx@aux@cite{0}{stodden2013toward}
\abx@aux@segm{0}{0}{stodden2013toward}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance heterogeneity by time (left) and region (right).}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:agent-heterogeneity}{{4}{11}{Performance heterogeneity by time (left) and region (right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A compact intuition for temporal governance and trace-based verification.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:worked-example}{{5}{11}{A compact intuition for temporal governance and trace-based verification}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{What this approach does (and does not) guarantee.}{11}{section*.9}\protected@file@percent }
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\@writefile{toc}{\contentsline {paragraph}{When to use ASA.}{12}{section*.10}\protected@file@percent }
\newlabel{sec:transparency}{{8}{12}{Transparency, reproducibility, and data availability}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transparency, reproducibility, and data availability}{12}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{9}{12}{Limitations and ethical/legal considerations}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and ethical/legal considerations}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic sources and dating.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coverage and representation bias.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terms of service and privacy.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}\protected@file@percent }
\newlabel{sec:appendix-task}{{A}{13}{Task specification for party affiliation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Task specification for party affiliation}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Structured output schema}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Country-closed matching and normalization}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Confidence gate and abstention policy}{14}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Representative prompt template}{14}{subsection.A.4}\protected@file@percent }
\newlabel{sec:appendix-robustness}{{B}{15}{Recommended additional validation for submission}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Recommended additional validation for submission}{15}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix-trace}{{C}{16}{Trace store fields}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Trace store fields}{16}{appendix.C}\protected@file@percent }
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@read@bbl@mdfivesum{17DB812C6B34E2783817283C0853B2C6}
\abx@aux@defaultrefcontext{0}{gerring2019rules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaufman2012leakage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2020retrieval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{montgomery2018conditioning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pemstein2020v}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2011reproducible}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stodden2013toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2022react}{nyt/global//global/global}
\gdef \@abspage@last{16}
