\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preview of results.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{3}{section*.3}\protected@file@percent }
\newlabel{sec:hazards}{{2}{3}{Measurement hazards in search-enabled coding}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement hazards in search-enabled coding}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auditability and replication.}{3}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\abx@aux@cite{0}{paleka2025pitfalls}
\abx@aux@segm{0}{0}{paleka2025pitfalls}
\abx@aux@cite{0}{paleka2025pitfalls}
\abx@aux@segm{0}{0}{paleka2025pitfalls}
\@writefile{toc}{\contentsline {paragraph}{Cross-national comparability.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal leakage and post-treatment bias.}{4}{section*.6}\protected@file@percent }
\abx@aux@page{1}{4}
\newlabel{sec:temporal-formal}{{2.1}{4}{Formalizing temporal leakage}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalizing temporal leakage}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@fnpage{3}{4}
\abx@aux@cite{0}{gerring2019rules}
\abx@aux@segm{0}{0}{gerring2019rules}
\abx@aux@cite{0}{pemstein2020v}
\abx@aux@segm{0}{0}{pemstein2020v}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal leakage as post-period conditioning. If measurement \(\tilde  X_{it}\) uses post-period sources \(S^{>t}_{it}\) that are themselves influenced by outcomes after \(t\), then \(\tilde  X_{it}\) can become a function of \(Y_{i,t'>t}\), contaminating a baseline covariate.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:temporal-dag}{{1}{5}{Temporal leakage as post-period conditioning. If measurement \(\tilde X_{it}\) uses post-period sources \(S^{>t}_{it}\) that are themselves influenced by outcomes after \(t\), then \(\tilde X_{it}\) can become a function of \(Y_{i,t'>t}\), contaminating a baseline covariate}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A compliance definition.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design implications.}{5}{section*.8}\protected@file@percent }
\newlabel{sec:related}{{3}{5}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{5}{section.3}\protected@file@percent }
\abx@aux@cite{0}{peng2011reproducible}
\abx@aux@segm{0}{0}{peng2011reproducible}
\abx@aux@cite{0}{stodden2013toward}
\abx@aux@segm{0}{0}{stodden2013toward}
\abx@aux@cite{0}{kaufman2012leakage}
\abx@aux@segm{0}{0}{kaufman2012leakage}
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\abx@aux@cite{0}{lewis2020retrieval}
\abx@aux@segm{0}{0}{lewis2020retrieval}
\abx@aux@cite{0}{yao2022react}
\abx@aux@segm{0}{0}{yao2022react}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common hazards in search-enabled coding and ASA design responses.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:hazard-mitigation}{{1}{6}{Common hazards in search-enabled coding and ASA design responses}{table.1}{}}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\newlabel{sec:method}{{4}{7}{Methodology: an auditable search agent}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology: an auditable search agent}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocol commitments}{7}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{yao2022react}
\abx@aux@segm{0}{0}{yao2022react}
\abx@aux@cite{0}{lewis2020retrieval}
\abx@aux@segm{0}{0}{lewis2020retrieval}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task formalization}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A submission-ready ASA protocol statement. The task configuration specifies \(\mathcal  {C}_i\), \(\tau _i\), \(B\), and \(E\); the shared execution layer enforces trace capture, temporal admissibility, and abstention.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:asa-protocol}{{2}{8}{A submission-ready ASA protocol statement. The task configuration specifies \(\mathcal {C}_i\), \(\tau _i\), \(B\), and \(E\); the shared execution layer enforces trace capture, temporal admissibility, and abstention}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation: ASA software stack}{8}{subsection.4.3}\protected@file@percent }
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design visualization: a governed agent graph with temporal verification, conservative normalization, abstention, and an auditable trace store.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:asa-design}{{3}{9}{Design visualization: a governed agent graph with temporal verification, conservative normalization, abstention, and an auditable trace store}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temporal governance to prevent leakage}{9}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\abx@aux@cite{0}{kaufman2012leakage}
\abx@aux@segm{0}{0}{kaufman2012leakage}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Provenance preservation and storage}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:data}{{5}{11}{Data and gold standard}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and gold standard}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elite records and country-year codebooks}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expert labels and evaluation set}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Outcome definition and temporal target}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:validation}{{6}{12}{Validation: party affiliation labeling}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation: party affiliation labeling}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental design}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baselines and ablations}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metrics}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation summary for party-affiliation labeling (high-confidence predictions scored against expert labels).}}{13}{table.2}\protected@file@percent }
\newlabel{tab:validation-summary}{{2}{13}{Validation summary for party-affiliation labeling (high-confidence predictions scored against expert labels)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample agent traces. Text content truncated for readability (and may contain typograical errors as present in native source). Links are clickable. Full traces contain many more sources.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:sample_compact}{{3}{14}{Sample agent traces. Text content truncated for readability (and may contain typograical errors as present in native source). Links are clickable. Full traces contain many more sources}{table.3}{}}
\abx@aux@cite{0}{kaufman2012leakage}
\abx@aux@segm{0}{0}{kaufman2012leakage}
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agent performance in predicting party across countries with sufficient expert overlap. High-confidence predictions are evaluated against expert labels.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:agent-performance}{{4}{15}{Agent performance in predicting party across countries with sufficient expert overlap. High-confidence predictions are evaluated against expert labels}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance heterogeneity by time (left) and region (right).}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:agent-heterogeneity}{{5}{15}{Performance heterogeneity by time (left) and region (right)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Auditability and trace-based verification}{15}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A compact intuition for temporal governance and trace-based verification.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:worked-example}{{6}{16}{A compact intuition for temporal governance and trace-based verification}{figure.6}{}}
\newlabel{sec:downstream}{{7}{16}{Downstream payoff: reducing selection and stabilizing inference}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Downstream payoff: reducing selection and stabilizing inference}{16}{section.7}\protected@file@percent }
\abx@aux@cite{0}{peng2011reproducible}
\abx@aux@segm{0}{0}{peng2011reproducible}
\abx@aux@cite{0}{stodden2013toward}
\abx@aux@segm{0}{0}{stodden2013toward}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Illustrative downstream impact of ASA augmentation. Summary drawn from the democracy specification in Appendix~\ref {sec:appendix-downstream}.}}{17}{table.4}\protected@file@percent }
\newlabel{tab:downstream-summary}{{4}{17}{Illustrative downstream impact of ASA augmentation. Summary drawn from the democracy specification in Appendix~\ref {sec:appendix-downstream}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion: design tradeoffs and practical guidance}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost and scaling.}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this approach does (and does not) guarantee.}{17}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{rasheed2026fluent}
\abx@aux@segm{0}{0}{rasheed2026fluent}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\@writefile{toc}{\contentsline {paragraph}{When to use ASA.}{18}{section*.11}\protected@file@percent }
\newlabel{sec:transparency}{{9}{18}{Transparency, reproducibility, and data availability}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transparency, reproducibility, and data availability}{18}{section.9}\protected@file@percent }
\abx@aux@page{20}{19}
\newlabel{sec:limitations}{{10}{19}{Limitations and ethical/legal considerations}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and ethical/legal considerations}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic sources and dating.}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coverage and representation bias.}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terms of service and privacy.}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{20}{section.11}\protected@file@percent }
\newlabel{sec:appendix-task}{{A}{20}{Task specification for party affiliation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Task specification for party affiliation}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Structured output schema}{21}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Country-closed matching and normalization}{21}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Confidence gate and abstention policy}{22}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Representative prompt template}{22}{subsection.A.4}\protected@file@percent }
\newlabel{sec:appendix-robustness}{{B}{23}{Recommended additional validation for submission}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Recommended additional validation for submission}{23}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix-trace}{{C}{24}{Trace store fields}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Trace store fields}{24}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix-downstream}{{D}{24}{Downstream illustration: full results}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Downstream illustration: full results}{24}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Elite-level ethnic cleavage and governance outcome. OLS with stand errors clustered at the group level. $*$ indicates $p<0.05$; $t$-statistics in parentheses. }}{25}{table.5}\protected@file@percent }
\newlabel{tab:RegGovOutcomes_ExpertsOnlyVVV0PT5_SEanalytical}{{5}{25}{Elite-level ethnic cleavage and governance outcome. OLS with stand errors clustered at the group level. $*$ indicates $p<0.05$; $t$-statistics in parentheses}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Elite-level ethnic cleavage and governance outcome. OLS with stand errors clustered at the group level. $*$ indicates $p<0.05$; $t$-statistics in parentheses. }}{25}{table.6}\protected@file@percent }
\newlabel{tab:RegGovOutcomes_ExpertsAndAgentVVV0PT5_SEanalytical}{{6}{25}{Elite-level ethnic cleavage and governance outcome. OLS with stand errors clustered at the group level. $*$ indicates $p<0.05$; $t$-statistics in parentheses}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustrative sample selection. The maps show the share of legislature-years failing a minimum party-coverage threshold under expert-only coding (left) versus expert plus ASA augmentation with abstention (right).}}{26}{figure.7}\protected@file@percent }
\newlabel{fig:appendix-missingness-maps}{{7}{26}{Illustrative sample selection. The maps show the share of legislature-years failing a minimum party-coverage threshold under expert-only coding (left) versus expert plus ASA augmentation with abstention (right)}{figure.7}{}}
\abx@aux@page{21}{26}
\abx@aux@page{22}{26}
\abx@aux@page{23}{26}
\abx@aux@page{24}{26}
\abx@aux@page{25}{26}
\abx@aux@page{26}{26}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@read@bbl@mdfivesum{3A1C39B7CBC7DA402637A098E2BE2AA1}
\abx@aux@defaultrefcontext{0}{gerring2019rules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaufman2012leakage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2020retrieval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{montgomery2018conditioning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paleka2025pitfalls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pemstein2020v}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2011reproducible}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasheed2026fluent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stodden2013toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2022react}{nyt/global//global/global}
\gdef \@abspage@last{27}
