\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:hazards}{{2}{2}{Measurement hazards in search-enabled coding}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement hazards in search-enabled coding}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auditability and replication.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-national comparability.}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\abx@aux@cite{0}{paleka2025pitfalls}
\abx@aux@segm{0}{0}{paleka2025pitfalls}
\abx@aux@cite{0}{paleka2025pitfalls}
\abx@aux@segm{0}{0}{paleka2025pitfalls}
\@writefile{toc}{\contentsline {paragraph}{Temporal leakage and post-treatment bias.}{3}{section*.3}\protected@file@percent }
\abx@aux@page{1}{3}
\newlabel{sec:temporal-formal}{{2.1}{3}{Formalizing temporal leakage}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalizing temporal leakage}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal leakage as post-period conditioning. If measurement \(\tilde  X_{it}\) uses post-period sources \(S^{>t}_{it}\) that are themselves influenced by outcomes after \(t\), then \(\tilde  X_{it}\) can become a function of \(Y_{i,t'>t}\), contaminating a baseline covariate.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:temporal-dag-alt}{{1}{3}{Temporal leakage as post-period conditioning. If measurement \(\tilde X_{it}\) uses post-period sources \(S^{>t}_{it}\) that are themselves influenced by outcomes after \(t\), then \(\tilde X_{it}\) can become a function of \(Y_{i,t'>t}\), contaminating a baseline covariate}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A compliance definition.}{3}{section*.4}\protected@file@percent }
\abx@aux@fnpage{3}{3}
\@writefile{toc}{\contentsline {paragraph}{Design implications.}{4}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common hazards in search-enabled coding and ASA design responses.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:hazard-mitigation}{{1}{4}{Common hazards in search-enabled coding and ASA design responses}{table.1}{}}
\newlabel{sec:formal-audit-compare}{{2.2}{4}{Auditability and comparability as formal properties}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auditability and comparability as formal properties}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The trace as the measurement object.}{4}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{rasheed2026fluent}
\abx@aux@segm{0}{0}{rasheed2026fluent}
\abx@aux@cite{0}{adcock2001measurement}
\abx@aux@segm{0}{0}{adcock2001measurement}
\abx@aux@cite{0}{munck2002conceptualizing}
\abx@aux@segm{0}{0}{munck2002conceptualizing}
\abx@aux@cite{0}{lazer2014parable}
\abx@aux@segm{0}{0}{lazer2014parable}
\abx@aux@cite{0}{gerring2019rules}
\abx@aux@segm{0}{0}{gerring2019rules}
\abx@aux@cite{0}{pemstein2020v}
\abx@aux@segm{0}{0}{pemstein2020v}
\abx@aux@cite{0}{adcock2001measurement}
\abx@aux@segm{0}{0}{adcock2001measurement}
\abx@aux@cite{0}{munck2002conceptualizing}
\abx@aux@segm{0}{0}{munck2002conceptualizing}
\abx@aux@cite{0}{lazer2014parable}
\abx@aux@segm{0}{0}{lazer2014parable}
\abx@aux@cite{0}{dart2015joint}
\abx@aux@segm{0}{0}{dart2015joint}
\abx@aux@cite{0}{moravcsik2014transparency}
\abx@aux@segm{0}{0}{moravcsik2014transparency}
\abx@aux@cite{0}{gentzkow2014code}
\abx@aux@segm{0}{0}{gentzkow2014code}
\@writefile{toc}{\contentsline {paragraph}{Auditability.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparability via closed-world mapping.}{5}{section*.8}\protected@file@percent }
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\newlabel{sec:related}{{3}{5}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{5}{section.3}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@fnpage{4}{5}
\abx@aux@cite{0}{chow1970reject}
\abx@aux@segm{0}{0}{chow1970reject}
\abx@aux@cite{0}{geifman2017selective}
\abx@aux@segm{0}{0}{geifman2017selective}
\abx@aux@cite{0}{peng2011reproducible}
\abx@aux@segm{0}{0}{peng2011reproducible}
\abx@aux@cite{0}{stodden2013toward}
\abx@aux@segm{0}{0}{stodden2013toward}
\abx@aux@cite{0}{kaufman2012leakage}
\abx@aux@segm{0}{0}{kaufman2012leakage}
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\abx@aux@cite{0}{lewis2020retrieval}
\abx@aux@segm{0}{0}{lewis2020retrieval}
\abx@aux@cite{0}{yao2022react}
\abx@aux@segm{0}{0}{yao2022react}
\abx@aux@cite{0}{chow1970reject}
\abx@aux@segm{0}{0}{chow1970reject}
\abx@aux@cite{0}{geifman2017selective}
\abx@aux@segm{0}{0}{geifman2017selective}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\newlabel{sec:method}{{4}{6}{Methodology: an auditable search agent}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology: an auditable search agent}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocol commitments}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:selective-measurement}{{4.2}{6}{Abstention as selective measurement}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstention as selective measurement}{6}{subsection.4.2}\protected@file@percent }
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task formalization}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A submission-ready ASA protocol statement. The task configuration specifies \(\mathcal  {C}_i\), \(\tau _i\), \(B\), and \(E\); the shared execution layer enforces trace capture, temporal admissibility, and abstention.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:asa-protocol}{{2}{7}{A submission-ready ASA protocol statement. The task configuration specifies \(\mathcal {C}_i\), \(\tau _i\), \(B\), and \(E\); the shared execution layer enforces trace capture, temporal admissibility, and abstention}{figure.2}{}}
\newlabel{sec:evidence-rule}{{4.4}{7}{Evidence sufficiency and confidence tiers}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evidence sufficiency and confidence tiers}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source tiers.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiered sufficiency rule.}{8}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evidence tiers used by the sufficiency rule \(E\) in party-affiliation coding.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:evidence-tiers}{{2}{8}{Evidence tiers used by the sufficiency rule \(E\) in party-affiliation coding}{table.2}{}}
\newlabel{sec:conflict-policy}{{4.5}{8}{Conflict policy: resolve or abstain}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conflict policy: resolve or abstain}{8}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{yao2022react}
\abx@aux@segm{0}{0}{yao2022react}
\abx@aux@cite{0}{lewis2020retrieval}
\abx@aux@segm{0}{0}{lewis2020retrieval}
\newlabel{sec:disambiguation}{{4.6}{9}{Entity disambiguation}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Entity disambiguation}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementation: ASA software stack}{9}{subsection.4.7}\protected@file@percent }
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design visualization: a governed agent graph with temporal verification, conservative normalization, abstention, and an auditable trace store.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:asa-design}{{3}{9}{Design visualization: a governed agent graph with temporal verification, conservative normalization, abstention, and an auditable trace store}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Temporal governance to prevent leakage}{9}{subsection.4.8}\protected@file@percent }
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\abx@aux@cite{0}{kaufman2012leakage}
\abx@aux@segm{0}{0}{kaufman2012leakage}
\@writefile{toc}{\contentsline {paragraph}{Operational date recovery \(d(s)\).}{10}{section*.12}\protected@file@percent }
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Provenance preservation and storage}{10}{subsection.4.9}\protected@file@percent }
\newlabel{sec:trace-schema}{{4.10}{10}{Trace schema and audit procedure}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Trace schema and audit procedure}{10}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) A structured decision record.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) A full interaction trace.}{10}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{gerring2019rules}
\abx@aux@segm{0}{0}{gerring2019rules}
\abx@aux@cite{0}{gerring2024composition}
\abx@aux@segm{0}{0}{gerring2024composition}
\abx@aux@cite{0}{adcock2001measurement}
\abx@aux@segm{0}{0}{adcock2001measurement}
\abx@aux@cite{0}{munck2002conceptualizing}
\abx@aux@segm{0}{0}{munck2002conceptualizing}
\abx@aux@cite{0}{fellegi1969theory}
\abx@aux@segm{0}{0}{fellegi1969theory}
\@writefile{toc}{\contentsline {paragraph}{Audit checklist (replayable).}{11}{section*.15}\protected@file@percent }
\newlabel{sec:data}{{5}{11}{Data and gold standard}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and gold standard}{11}{section.5}\protected@file@percent }
\newlabel{sec:leader-records}{{5.1}{11}{Leader records, temporal scope, and unit construction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leader records, temporal scope, and unit construction}{11}{subsection.5.1}\protected@file@percent }
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\newlabel{sec:codebooks}{{5.2}{11}{Expert labels and codebook construction}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expert labels and codebook construction}{11}{subsection.5.2}\protected@file@percent }
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\newlabel{sec:record-linkage}{{5.3}{11}{Record linkage and match quality}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Record linkage and match quality}{11}{subsection.5.3}\protected@file@percent }
\abx@aux@page{34}{12}
\newlabel{sec:outcome-target}{{5.4}{12}{Outcome definition and temporal target}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outcome definition and temporal target}{12}{subsection.5.4}\protected@file@percent }
\newlabel{sec:validation}{{6}{12}{Validation: party affiliation labeling}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation: party affiliation labeling}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental design}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baselines and ablations}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metrics}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:eval-threats}{{6.4}{13}{Threats to validity in evaluating web-based measurement}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Threats to validity in evaluating web-based measurement}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{13}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Validation summary for party-affiliation labeling (high-confidence predictions scored against expert labels).}}{13}{table.3}\protected@file@percent }
\newlabel{tab:validation-summary}{{3}{13}{Validation summary for party-affiliation labeling (high-confidence predictions scored against expert labels)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample agent traces. Text content truncated for readability (and may contain typograical errors as present in native source). Links are clickable. Full traces contain many more sources.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:sample_compact}{{4}{14}{Sample agent traces. Text content truncated for readability (and may contain typograical errors as present in native source). Links are clickable. Full traces contain many more sources}{table.4}{}}
\abx@aux@cite{0}{kaufman2012leakage}
\abx@aux@segm{0}{0}{kaufman2012leakage}
\abx@aux@cite{0}{montgomery2018conditioning}
\abx@aux@segm{0}{0}{montgomery2018conditioning}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agent performance in predicting party across countries with sufficient expert overlap. High-confidence predictions are evaluated against expert labels.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:agent-performance}{{4}{15}{Agent performance in predicting party across countries with sufficient expert overlap. High-confidence predictions are evaluated against expert labels}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance heterogeneity by time (left) and region (right).}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:agent-heterogeneity}{{5}{15}{Performance heterogeneity by time (left) and region (right)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Auditability and trace-based verification}{15}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A compact intuition for temporal governance and trace-based verification.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:worked-example}{{6}{16}{A compact intuition for temporal governance and trace-based verification}{figure.6}{}}
\newlabel{sec:downstream}{{7}{16}{Downstream payoff: reducing selection and stabilizing inference}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Downstream payoff: reducing selection and stabilizing inference}{16}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Illustrative downstream impact of ASA augmentation. Summary drawn from the democracy specification in Appendix~\ref {sec:appendix-downstream}.}}{16}{table.5}\protected@file@percent }
\newlabel{tab:downstream-summary}{{5}{16}{Illustrative downstream impact of ASA augmentation. Summary drawn from the democracy specification in Appendix~\ref {sec:appendix-downstream}}{table.5}{}}
\abx@aux@cite{0}{peng2011reproducible}
\abx@aux@segm{0}{0}{peng2011reproducible}
\abx@aux@cite{0}{stodden2013toward}
\abx@aux@segm{0}{0}{stodden2013toward}
\abx@aux@cite{0}{klein2014scholarly}
\abx@aux@segm{0}{0}{klein2014scholarly}
\abx@aux@cite{0}{rfc7089}
\abx@aux@segm{0}{0}{rfc7089}
\abx@aux@cite{0}{rasheed2026fluent}
\abx@aux@segm{0}{0}{rasheed2026fluent}
\abx@aux@cite{0}{jop_instructions}
\abx@aux@segm{0}{0}{jop_instructions}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion: design tradeoffs and practical guidance}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost and scaling.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this approach does (and does not) guarantee.}{17}{section*.17}\protected@file@percent }
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\@writefile{toc}{\contentsline {paragraph}{When to use ASA.}{17}{section*.18}\protected@file@percent }
\newlabel{sec:transparency}{{9}{17}{Transparency, reproducibility, and data availability}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transparency, reproducibility, and data availability}{17}{section.9}\protected@file@percent }
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\@writefile{toc}{\contentsline {paragraph}{Replication package contents (JOP).}{17}{section*.19}\protected@file@percent }
\abx@aux@page{42}{17}
\abx@aux@cite{0}{klein2014scholarly}
\abx@aux@segm{0}{0}{klein2014scholarly}
\abx@aux@cite{0}{rfc7089}
\abx@aux@segm{0}{0}{rfc7089}
\newlabel{sec:limitations}{{10}{18}{Limitations and ethical/legal considerations}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and ethical/legal considerations}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic sources and dating.}{18}{section*.20}\protected@file@percent }
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\@writefile{toc}{\contentsline {paragraph}{Coverage and representation bias.}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terms of service and privacy.}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and sensitive attributes.}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{18}{section.11}\protected@file@percent }
\newlabel{sec:appendix-task}{{A}{19}{Task specification for party affiliation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Task specification for party affiliation}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Structured output schema}{19}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Country-closed matching and normalization}{19}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Confidence gate and abstention policy}{20}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Representative prompt template}{20}{subsection.A.4}\protected@file@percent }
\newlabel{sec:appendix-robustness}{{B}{20}{Recommended additional validation for submission}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Recommended additional validation for submission}{20}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix-trace}{{C}{21}{Trace store fields}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Trace store fields}{21}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Minimum trace store fields needed for replayable audit and recomputation.}}{21}{table.6}\protected@file@percent }
\newlabel{tab:trace-fields}{{6}{21}{Minimum trace store fields needed for replayable audit and recomputation}{table.6}{}}
\newlabel{sec:appendix-downstream}{{D}{21}{Downstream illustration: full results}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Downstream illustration: full results}{21}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Elite-level ethnic cleavage and governance outcome. OLS with stand errors clustered at the group level. $*$ indicates $p<0.05$; $t$-statistics in parentheses. }}{22}{table.7}\protected@file@percent }
\newlabel{tab:RegGovOutcomes_ExpertsOnlyVVV0PT5_SEanalytical}{{7}{22}{Elite-level ethnic cleavage and governance outcome. OLS with stand errors clustered at the group level. $*$ indicates $p<0.05$; $t$-statistics in parentheses}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Elite-level ethnic cleavage and governance outcome. OLS with stand errors clustered at the group level. $*$ indicates $p<0.05$; $t$-statistics in parentheses. }}{22}{table.8}\protected@file@percent }
\newlabel{tab:RegGovOutcomes_ExpertsAndAgentVVV0PT5_SEanalytical}{{8}{22}{Elite-level ethnic cleavage and governance outcome. OLS with stand errors clustered at the group level. $*$ indicates $p<0.05$; $t$-statistics in parentheses}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustrative sample selection. The maps show the share of legislature-years failing a minimum party-coverage threshold under expert-only coding (left) versus expert plus ASA augmentation with abstention (right).}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:appendix-missingness-maps}{{7}{23}{Illustrative sample selection. The maps show the share of legislature-years failing a minimum party-coverage threshold under expert-only coding (left) versus expert plus ASA augmentation with abstention (right)}{figure.7}{}}
\abx@aux@page{45}{23}
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\abx@aux@page{58}{24}
\abx@aux@page{59}{24}
\abx@aux@page{60}{24}
\abx@aux@page{61}{24}
\abx@aux@page{62}{24}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@read@bbl@mdfivesum{EC1EF13CE3279A2733798950C84600E3}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{adcock2001measurement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chow1970reject}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fellegi1969theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geifman2017selective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentzkow2014code}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerring2024composition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerring2019rules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jop_instructions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaufman2012leakage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2014scholarly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazer2014parable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2020retrieval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{montgomery2018conditioning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moravcsik2014transparency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munck2002conceptualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paleka2025pitfalls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pemstein2020v}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2011reproducible}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dart2015joint}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasheed2026fluent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stodden2013toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7089}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2022react}{nyt/global//global/global}
\gdef \@abspage@last{24}
