% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{gerring2019rules}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a6a0cbfe9daf777684dbb8947a681e73}{%
           family={Gerring},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9c9d088ec28e132399bd465abe77d2f}{%
           family={Oncel},
           familyi={O\bibinitperiod},
           given={Erzen},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59e3ead672991936a23b937621a1222d}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5467088017ca3ef134c8cff485ce6b7a}{%
           family={Pemstein},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{15a310f03479be93408f97580a9748e9}
      \strng{fullhash}{c34e7c8c9b346311b0d103f223bbbf55}
      \strng{bibnamehash}{15a310f03479be93408f97580a9748e9}
      \strng{authorbibnamehash}{15a310f03479be93408f97580a9748e9}
      \strng{authornamehash}{15a310f03479be93408f97580a9748e9}
      \strng{authorfullhash}{c34e7c8c9b346311b0d103f223bbbf55}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Perspectives on politics}
      \field{number}{4}
      \field{title}{Who rules the world? A portrait of the global leadership class}
      \field{volume}{17}
      \field{year}{2019}
      \field{pages}{1079\bibrangedash 1097}
      \range{pages}{19}
    \endentry
    \entry{kaufman2012leakage}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a63501185d4f0efbf451c58b68955177}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Shachar},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=419317fdd051d6322062748170149516}{%
           family={Rosset},
           familyi={R\bibinitperiod},
           given={Saharon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c333f5fc9269b6c1e7ae7c04a209af70}{%
           family={Perlich},
           familyi={P\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{61ac07c4212f1718d55749b2e05972c3}
      \strng{fullhash}{61ac07c4212f1718d55749b2e05972c3}
      \strng{bibnamehash}{61ac07c4212f1718d55749b2e05972c3}
      \strng{authorbibnamehash}{61ac07c4212f1718d55749b2e05972c3}
      \strng{authornamehash}{61ac07c4212f1718d55749b2e05972c3}
      \strng{authorfullhash}{61ac07c4212f1718d55749b2e05972c3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Knowledge Discovery from Data}
      \field{number}{4}
      \field{title}{Leakage in data mining: Formulation, detection, and avoidance}
      \field{volume}{6}
      \field{year}{2012}
      \field{pages}{15:1\bibrangedash 15:21}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2382577.2382579
      \endverb
    \endentry
    \entry{lewis2020retrieval}{inproceedings}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=ecbe786a5668bf643d74bb24fe1c3cfe}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79978685fd7b37606022b06c0f6419a1}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d205faec67355b6e0ec49f82a492324c}{%
           family={Piktus},
           familyi={P\bibinitperiod},
           given={Aleksandra},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1c32989a78998fe3c03c981d0da2dc7}{%
           family={Petroni},
           familyi={P\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b24392ebfb2c0a35979fc689c389c649}{%
           family={Karpukhin},
           familyi={K\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4eadcf26f55e11fe4be834b52d9b7fdf}{%
           family={Küttler},
           familyi={K\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4d56d3d370b3afd4ad2ebf985fbd3f8}{%
           family={Yih},
           familyi={Y\bibinitperiod},
           given={Wen-tau},
           giveni={W\bibinithyphendelim t\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3ff4029884ead9928954ea33714192c}{%
           family={Rocktäschel},
           familyi={R\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cd024b217f3f2f8126e253b8c84d24d}{%
           family={Riedel},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca01c762f4a52dd8a8548508f8d727c9}{%
           family={Kiela},
           familyi={K\bibinitperiod},
           given={Douwe},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f238c3bfc4b30650dd17e65c4aadfc66}
      \strng{fullhash}{22489b764620b23a8cc8547a492f0763}
      \strng{bibnamehash}{f238c3bfc4b30650dd17e65c4aadfc66}
      \strng{authorbibnamehash}{f238c3bfc4b30650dd17e65c4aadfc66}
      \strng{authornamehash}{f238c3bfc4b30650dd17e65c4aadfc66}
      \strng{authorfullhash}{22489b764620b23a8cc8547a492f0763}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Retrieval-Augmented Generation for Knowledge-Intensive {NLP} Tasks}
      \field{year}{2020}
    \endentry
    \entry{montgomery2018conditioning}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=edf532b1fbaf7297f9d1ff9ff2e0135b}{%
           family={Montgomery},
           familyi={M\bibinitperiod},
           given={Jacob\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ef5bca6f403168706ad93d11351ed60}{%
           family={Nyhan},
           familyi={N\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75deb8640419e1728a691840c36e0ea2}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{88c747ceaaf208b90569a4488624e38e}
      \strng{fullhash}{88c747ceaaf208b90569a4488624e38e}
      \strng{bibnamehash}{88c747ceaaf208b90569a4488624e38e}
      \strng{authorbibnamehash}{88c747ceaaf208b90569a4488624e38e}
      \strng{authornamehash}{88c747ceaaf208b90569a4488624e38e}
      \strng{authorfullhash}{88c747ceaaf208b90569a4488624e38e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Political Science}
      \field{number}{3}
      \field{title}{How conditioning on posttreatment variables can ruin your experiment and what to do about it}
      \field{volume}{62}
      \field{year}{2018}
      \field{pages}{760\bibrangedash 775}
      \range{pages}{16}
    \endentry
    \entry{pemstein2020v}{misc}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=5467088017ca3ef134c8cff485ce6b7a}{%
           family={Pemstein},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8003404151c327628bd80203d3f21f90}{%
           family={Marquardt},
           familyi={M\bibinitperiod},
           given={Kyle\bibnamedelima L},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba77429c31b7a0409607a45ef9f3e33f}{%
           family={Tzelgov},
           familyi={T\bibinitperiod},
           given={Eitan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82660e1f36556772b02ef864e385dc1e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yi-ting},
           giveni={Y\bibinithyphendelim t\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4df7df35ab799dc8598534b36b65094b}{%
           family={Medzihorsky},
           familyi={M\bibinitperiod},
           given={Juraj},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2be83b90721689ab55cdd466140babdf}{%
           family={Krusell},
           familyi={K\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64a7576f44780eb5f01fe5f6cfab59d4}{%
           family={Miri},
           familyi={M\bibinitperiod},
           given={Farhad},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82df7b75822fc77f70f90e37572f7555}{%
           family={Römer},
           familyi={R\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Gothenburg: Varieties of Democracy Institute, University of Gothenburg}%
      }
      \strng{namehash}{fddaeec51693ab9783143ca576b53b9c}
      \strng{fullhash}{81948a5c7f87b1fccc99a081ae31e03e}
      \strng{bibnamehash}{fddaeec51693ab9783143ca576b53b9c}
      \strng{authorbibnamehash}{fddaeec51693ab9783143ca576b53b9c}
      \strng{authornamehash}{fddaeec51693ab9783143ca576b53b9c}
      \strng{authorfullhash}{81948a5c7f87b1fccc99a081ae31e03e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The V-Dem Measurement Model: Latent Variable Analysis for Cross-National and Cross-Temporal Expert-Coded Data (V-Dem Working Paper No. 21)}
      \field{year}{2020}
    \endentry
    \entry{peng2011reproducible}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c07f81b520ea14b34f1539e6f29d185}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c07f81b520ea14b34f1539e6f29d185}
      \strng{fullhash}{4c07f81b520ea14b34f1539e6f29d185}
      \strng{bibnamehash}{4c07f81b520ea14b34f1539e6f29d185}
      \strng{authorbibnamehash}{4c07f81b520ea14b34f1539e6f29d185}
      \strng{authornamehash}{4c07f81b520ea14b34f1539e6f29d185}
      \strng{authorfullhash}{4c07f81b520ea14b34f1539e6f29d185}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6060}
      \field{title}{Reproducible research in computational science}
      \field{volume}{334}
      \field{year}{2011}
      \field{pages}{1226\bibrangedash 1227}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1126/science.1213847
      \endverb
    \endentry
    \entry{stodden2013toward}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2f18fc23a917fe1f0c74958b593f4e71}{%
           family={Stodden},
           familyi={S\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d6657900f7332062d27ba245b1a212e}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Peixuan},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dfe3e99026450a5e9a935fb2edc2c8d}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Zhaokun},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{18989710ab1485ae0541515b5ea0a722}
      \strng{fullhash}{18989710ab1485ae0541515b5ea0a722}
      \strng{bibnamehash}{18989710ab1485ae0541515b5ea0a722}
      \strng{authorbibnamehash}{18989710ab1485ae0541515b5ea0a722}
      \strng{authornamehash}{18989710ab1485ae0541515b5ea0a722}
      \strng{authorfullhash}{18989710ab1485ae0541515b5ea0a722}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS ONE}
      \field{number}{6}
      \field{title}{Toward Reproducible Computational Research: An Empirical Analysis of Data and Code Policy Adoption by Journals}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{e67111}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0067111
      \endverb
    \endentry
    \entry{yao2022react}{misc}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=5c1b62cbd4e181d818b927549813cf73}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Shunyu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fc64f0dbaf7cb8f21c7c85d580cdb15}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cb7d2d6e42d109fa2c5086d6c8f6a63}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dian},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a926c34a0eebdaaa30da36b46bd2192c}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20b3779bbd037bbfdd1ffd3967624997}{%
           family={Shafran},
           familyi={S\bibinitperiod},
           given={Izhak},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=997c3143c2e5d593e816d2ff704fbf98}{%
           family={Narasimhan},
           familyi={N\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2923de2da7f9b32b957552e414b6bc16}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ae4be538df04cfc1571685175562cad}
      \strng{fullhash}{6f22c9f891fbcfb7465b1c3157b57023}
      \strng{bibnamehash}{4ae4be538df04cfc1571685175562cad}
      \strng{authorbibnamehash}{4ae4be538df04cfc1571685175562cad}
      \strng{authornamehash}{4ae4be538df04cfc1571685175562cad}
      \strng{authorfullhash}{6f22c9f891fbcfb7465b1c3157b57023}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{ReAct: Synergizing Reasoning and Acting in Language Models}
      \field{year}{2022}
      \verb{eprint}
      \verb 2210.03629
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

